# avalia-kids-monorepo

./: .gitignore  README.md  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/avaliakids/api_gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/avaliakids/api_gateway/config/: CorsConfig.java  SwaggerConfig.java
api-gateway/src/main/resources/: application.properties  application.yml
api-gateway/src/test/java/com/avaliakids/api_gateway/: ApiGatewayApplicationTests.java
auth-service/: pom.xml
auth-service/src/main/java/com/avaliakids/auth_service/: AuthServiceApplication.java
auth-service/src/main/java/com/avaliakids/auth_service/config/: FirebaseConfig.java  SecurityConfig.java  SwaggerConfig.java
auth-service/src/main/java/com/avaliakids/auth_service/controller/: AuthController.java
auth-service/src/main/java/com/avaliakids/auth_service/exceptions/: InvalidRoleException.java  UserAlreadyExistsException.java
auth-service/src/main/java/com/avaliakids/auth_service/model/: Student.java  User.java
auth-service/src/main/java/com/avaliakids/auth_service/repository/: StudentRepository.java  UserRepository.java
auth-service/src/main/java/com/avaliakids/auth_service/security/: JwtRequestFilter.java
auth-service/src/main/java/com/avaliakids/auth_service/service/: AuthService.java  FirebaseTokenVerifier.java
auth-service/src/main/java/com/avaliakids/auth_service/utils/: JwtUtil.java
auth-service/src/main/resources/: application.properties
auth-service/src/test/java/com/avaliakids/auth_service/: AuthServiceApplicationTests.java
questions-service/: pom.xml
questions-service/src/main/java/com/avaliakids/questions_service/: QuestionsServiceApplication.java
questions-service/src/main/java/com/avaliakids/questions_service/config/: SecurityConfig.java  SwaggerConfig.java
questions-service/src/main/java/com/avaliakids/questions_service/controller/: QuestionController.java
questions-service/src/main/java/com/avaliakids/questions_service/model/: Question.java
questions-service/src/main/java/com/avaliakids/questions_service/repository/: QuestionRepository.java
questions-service/src/main/java/com/avaliakids/questions_service/service/: QuestionService.java
questions-service/src/main/resources/: application.properties
questions-service/src/test/java/com/avaliakids/questions_service/: QuestionsServiceApplicationTests.java
quiz-service/: pom.xml
quiz-service/src/main/java/com/avaliakids/quiz_service/: QuizServiceApplication.java
quiz-service/src/main/java/com/avaliakids/quiz_service/config/: .LCKSwaggerConfig.java~  SecurityConfig.java  SwaggerConfig.java
quiz-service/src/main/java/com/avaliakids/quiz_service/controller/: QuizController.java
quiz-service/src/main/java/com/avaliakids/quiz_service/model/: Question.java  QuizAnswer.java
quiz-service/src/main/java/com/avaliakids/quiz_service/repository/: QuestionRepository.java  QuizAnswerRepository.java
quiz-service/src/main/java/com/avaliakids/quiz_service/service/: QuizService.java
quiz-service/src/main/resources/: application.properties
quiz-service/src/test/java/com/avaliakids/quiz_service/: QuizServiceApplicationTests.java
student-service/: pom.xml
student-service/src/main/java/com/avaliakids/student_service/: StudentServiceApplication.java
student-service/src/main/java/com/avaliakids/student_service/config/: SecurityConfig.java  SwaggerConfig.java
student-service/src/main/java/com/avaliakids/student_service/controller/: StudentController.java
student-service/src/main/java/com/avaliakids/student_service/model/: Student.java
student-service/src/main/java/com/avaliakids/student_service/repository/: StudentRepository.java
student-service/src/main/java/com/avaliakids/student_service/service/: StudentService.java
student-service/src/main/resources/: application.properties
student-service/src/test/java/com/avaliakids/student_service/: StudentServiceApplicationTests.java
