spring.application.name=student-service
spring.autoconfigure.exclude = org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration
server.port                 = 8084
spring.data.mongodb.uri=mongodb://localhost:27018/avaliakids-student-service
