spring.application.name=questions-service
server.port=8082
spring.data.mongodb.uri=mongodb://localhost:27017/avaliakids-questions-service

# Swagger/OpenAPI Config
springdoc.api-docs.enabled=true
springdoc.api-docs.path=/questions/v3/api-docs
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html

