spring.application.name=questions-service
spring.autoconfigure.exclude = org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration
server.port                 = 8082
spring.data.mongodb.uri=mongodb://localhost:27019/avaliakids-questions-service