spring.application.name=quiz-service
spring.autoconfigure.exclude = org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration
server.port                 = 8083
spring.data.mongodb.uri=mongodb://localhost:27020/avaliakids-quiz-service
